appname = sideap_mid
httpport = ${SIDEAP_MID_HTTP_PORT}
runmode = ${SIDEAP_MID_RUN_MODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true

sideapService = ${SIDEAP_SERVICE}
gestorDocumentalService = ${GESTOR_DOCUMENTAL_MID_SERVICE}

sideapUser = ${SIDEAP_USER}
sideapKey = ${SIDEAP_KEY}
